
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Abraham Lincoln
  rotate: false
  xy: 4, 1068
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Alexander
  rotate: false
  xy: 1052, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Amanitore
  rotate: false
  xy: 1316, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Ambiorix
  rotate: false
  xy: 1580, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Ba Trieu
  rotate: false
  xy: 268, 540
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Basil II
  rotate: false
  xy: 268, 12
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Catherine de Medici
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Chandragupta
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Cleopatra
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Cyrus
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Dido
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Aluminum
  rotate: false
  xy: 4, 276
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Amber
  rotate: false
  xy: 4, 12
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Antiquity Site
  rotate: false
  xy: 268, 1068
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Bananas
  rotate: false
  xy: 268, 276
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Cattle
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Cinnamon
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Citrus
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Cloves
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Coal
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Cocoa
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Copper
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Cosmetics
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Cotton
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Crabs
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Deer
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Diamonds
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Acropolis
  rotate: false
  xy: 524, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Aerodrome
  rotate: false
  xy: 4, 804
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Airstrip
  rotate: false
  xy: 788, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Alcazar
  rotate: false
  xy: 4, 540
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Aqueduct
  rotate: false
  xy: 268, 804
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Background
  rotate: false
  xy: 4, 1332
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Batey
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Cahokia Mounds
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Camp
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Campus
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Canal
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Chateau
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Chemamull
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/City center
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Colossal Heads
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Commercial Hub
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Copacabana
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Dam
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Diplomatic Quarter
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Frederick Barbarossa
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Gandhi
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Genghis Khan
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Gilgamesh
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Gitarja
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Gorgo
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Hammurabi
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Harald Hardrada
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Hojo Tokimune
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Jadwiga
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Jayavarman VII
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Joao III
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/John Curtin
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Julius Caesar
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Kristina
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Kupe
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Lady Six Sky
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Dyes
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Fish
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Furs
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Gold Ore
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Gypsum
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Honey
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Horses
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Incense
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Iron
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Ivory
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Jade
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Jeans
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Encampment
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Entertainment Complex
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Farm
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Feitoria
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Fishing Boats
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Fort
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Geothermal Plant
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Golf Course
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Government Plaza
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Great Wall
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Hacienda
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Hansa
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Harbor
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Hippodrome
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Holy Site
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Ice Hockey Rink
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Ikanda
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Industrial Zone
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Kampung
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Kurgan
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Lautaro
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Mansa Musa
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Matthias Corvinus
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Menelik II
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Montezuma
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Mvemba a Nzinga
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Nader Shah
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Nzinga Mbande
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Pachacuti
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Pedro II
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Pericles
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Peter
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Philip II
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Poundmaker
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Ley Line
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Maize
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Marble
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Mercury
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Niter
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Oil
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Olives
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Pearls
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Perfume
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Lavra
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Lumber Mill
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Mahavihara
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Mbanza
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Mekewap
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Mine
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Mission
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Moai
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Monastery
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Mountain Tunnel
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Nazca Line
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Neighborhood
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Nubian Pyramid
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Observatory
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Offshore Platform
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Offshore Wind Farm
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Oil well
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Open-Air Museum
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Oppidum
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Outback Station
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Pa
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Pairidaeza
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Pasture
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Plantation
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Polder
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Preserve
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Qin Shi Huang
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Ramses II
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Robert the Bruce
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Saladin
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Seondeok
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Shaka
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Simon Bolivar
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Suleiman
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Sundiata Keita
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Tamar
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Teddy Roosevelt
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Tokugawa
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Tomyris
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Trajan
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Victoria
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Rice
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Salt
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Sheep
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Shipwreck
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Silk
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Silver
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Spices
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Stone
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Sugar
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Tea
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Tobacco
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Toys
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Truffles
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Uranium
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Whales
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Qhapaq Nan
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Quarry
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Railroad
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Rock-Hewn Church
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Seaside Resort
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Seastead
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Seowon
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Ski Resort
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Solar Farm
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Spaceport
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Sphinx
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Stepwell
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Street Carnival
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Suguba
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Terrace Farm
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Thanh
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Theater Square
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Trading Dome
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Water Park
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Wilfrid Laurier
  rotate: false
  xy: 4, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Wilhelmina
  rotate: false
  xy: 4, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Wu Zetian
  rotate: false
  xy: 4, 468
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Yongle
  rotate: false
  xy: 4, 204
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyPortraits/Capitalism
  rotate: false
  xy: 868, 1716
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Civil Engineering
  rotate: false
  xy: 1708, 1716
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Civil Service
  rotate: false
  xy: 1876, 1716
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Class Struggle
  rotate: false
  xy: 268, 1452
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Code of Laws
  rotate: false
  xy: 268, 1284
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Cold War
  rotate: false
  xy: 268, 1116
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Colonialism
  rotate: false
  xy: 268, 948
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Conservation
  rotate: false
  xy: 372, 108
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Craftsmanship
  rotate: false
  xy: 436, 1380
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Cultural Hegemony
  rotate: false
  xy: 436, 1212
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Cultural Heritage
  rotate: false
  xy: 436, 1044
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Defensive Tactics
  rotate: false
  xy: 436, 540
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Diplomatic Service
  rotate: false
  xy: 436, 372
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Distributed Sovereignty
  rotate: false
  xy: 540, 204
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Divine Right
  rotate: false
  xy: 540, 36
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Drama and Poetry
  rotate: false
  xy: 604, 1548
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Early Empire
  rotate: false
  xy: 604, 1380
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Environmentalism
  rotate: false
  xy: 604, 540
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Exodus Imperative
  rotate: false
  xy: 604, 372
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Exploration
  rotate: false
  xy: 708, 204
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Feudalism
  rotate: false
  xy: 708, 36
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Foreign Trade
  rotate: false
  xy: 1044, 1548
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Future Civic
  rotate: false
  xy: 1212, 1548
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Games and Recreation
  rotate: false
  xy: 1548, 1548
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Global Warming Mitigation
  rotate: false
  xy: 1716, 1548
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Globalization
  rotate: false
  xy: 1884, 1548
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Guilds
  rotate: false
  xy: 772, 1212
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Humanism
  rotate: false
  xy: 772, 708
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Ideology
  rotate: false
  xy: 772, 540
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Information Warfare
  rotate: false
  xy: 876, 204
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Mass Media
  rotate: false
  xy: 1716, 1380
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Medieval Faires
  rotate: false
  xy: 940, 1044
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Mercantilism
  rotate: false
  xy: 940, 876
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Mercenaries
  rotate: false
  xy: 940, 708
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Military Tradition
  rotate: false
  xy: 1212, 1212
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Military Training
  rotate: false
  xy: 1380, 1212
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Mobilization
  rotate: false
  xy: 1716, 1212
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Mysticism
  rotate: false
  xy: 1884, 1212
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Nationalism
  rotate: false
  xy: 1108, 876
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Natural History
  rotate: false
  xy: 1108, 708
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Naval Tradition
  rotate: false
  xy: 1108, 540
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Near Future Governance
  rotate: false
  xy: 1108, 372
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Nuclear Program
  rotate: false
  xy: 1380, 1044
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Opera and Ballet
  rotate: false
  xy: 1716, 1044
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Optimization Imperative
  rotate: false
  xy: 1884, 1044
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Political Philosophy
  rotate: false
  xy: 1276, 708
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Professional Sports
  rotate: false
  xy: 1380, 36
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Rapid Deployment
  rotate: false
  xy: 1716, 876
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Recorded History
  rotate: false
  xy: 1884, 876
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Reformed Church
  rotate: false
  xy: 1444, 540
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Scorched Earth
  rotate: false
  xy: 1780, 372
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ResourcePortraits/Background
  rotate: false
  xy: 4, 4
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
ResourcePortraits/Wheat
  rotate: false
  xy: 4, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Wine
  rotate: false
  xy: 4, 732
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechPortraits/Advanced AI
  rotate: false
  xy: 204, 36
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Advanced Ballistics
  rotate: false
  xy: 532, 1884
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Advanced Flight
  rotate: false
  xy: 700, 1884
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Advanced Power Cells
  rotate: false
  xy: 868, 1884
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Animal Husbandry
  rotate: false
  xy: 1036, 1884
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Apprenticeship
  rotate: false
  xy: 1204, 1884
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Archery
  rotate: false
  xy: 1372, 1884
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Astrology
  rotate: false
  xy: 1540, 1884
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Astronomy
  rotate: false
  xy: 1708, 1884
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Ballistics
  rotate: false
  xy: 1876, 1884
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Banking
  rotate: false
  xy: 532, 1716
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Bronze Working
  rotate: false
  xy: 268, 1620
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Buttress
  rotate: false
  xy: 700, 1716
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Cartography
  rotate: false
  xy: 1036, 1716
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Castles
  rotate: false
  xy: 1204, 1716
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Celestial Navigation
  rotate: false
  xy: 1372, 1716
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Chemistry
  rotate: false
  xy: 1540, 1716
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Combined_Arms
  rotate: false
  xy: 268, 780
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Combustion
  rotate: false
  xy: 268, 612
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Composites
  rotate: false
  xy: 268, 444
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Computers
  rotate: false
  xy: 268, 276
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Construction
  rotate: false
  xy: 436, 1548
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Currency
  rotate: false
  xy: 436, 876
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Cybernetics
  rotate: false
  xy: 436, 708
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Economics
  rotate: false
  xy: 604, 1212
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Education
  rotate: false
  xy: 604, 1044
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Electricity
  rotate: false
  xy: 604, 876
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Engineering
  rotate: false
  xy: 604, 708
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Flight
  rotate: false
  xy: 876, 1548
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Future Tech
  rotate: false
  xy: 1380, 1548
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Guidance Systems
  rotate: false
  xy: 772, 1380
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Gunpowder
  rotate: false
  xy: 772, 1044
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Horseback Riding
  rotate: false
  xy: 772, 876
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Industrialization
  rotate: false
  xy: 772, 372
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Iron Working
  rotate: false
  xy: 876, 36
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Irrigation
  rotate: false
  xy: 1044, 1380
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Lasers
  rotate: false
  xy: 1212, 1380
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Machinery
  rotate: false
  xy: 1380, 1380
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Masonry
  rotate: false
  xy: 1548, 1380
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Mass Production
  rotate: false
  xy: 1884, 1380
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Mathematics
  rotate: false
  xy: 940, 1212
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Metal Casting
  rotate: false
  xy: 940, 540
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Military Engineering
  rotate: false
  xy: 940, 372
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Military Science
  rotate: false
  xy: 1044, 204
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Military Tactics
  rotate: false
  xy: 1044, 36
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Mining
  rotate: false
  xy: 1548, 1212
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Nanotechnology
  rotate: false
  xy: 1108, 1044
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Nuclear Fission
  rotate: false
  xy: 1212, 204
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Nuclear Fusion
  rotate: false
  xy: 1212, 36
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Offworld Mission
  rotate: false
  xy: 1548, 1044
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Plastics
  rotate: false
  xy: 1276, 876
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Pottery
  rotate: false
  xy: 1276, 540
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Predictive Systems
  rotate: false
  xy: 1276, 372
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Printing
  rotate: false
  xy: 1380, 204
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Radio
  rotate: false
  xy: 1548, 876
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Refining
  rotate: false
  xy: 1444, 708
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Replaceable Parts
  rotate: false
  xy: 1444, 372
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Rifling
  rotate: false
  xy: 1548, 204
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Robotics
  rotate: false
  xy: 1548, 36
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Rocketry
  rotate: false
  xy: 1716, 708
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Sailing
  rotate: false
  xy: 1884, 708
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Sanitation
  rotate: false
  xy: 1612, 540
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Satellites
  rotate: false
  xy: 1612, 372
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Scientific Theory
  rotate: false
  xy: 1780, 540
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Seasteads
  rotate: false
  xy: 1716, 204
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Shipbuilding
  rotate: false
  xy: 1884, 204
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Siege Tactics
  rotate: false
  xy: 1716, 36
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Smart Materials
  rotate: false
  xy: 1884, 36
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Wind Farm
  rotate: false
  xy: 4, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Ziggurat
  rotate: false
  xy: 268, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game6.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
PolicyPortraits/Smart Power Doctrine
  rotate: false
  xy: 4, 340
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Social Media
  rotate: false
  xy: 4, 172
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Space Race
  rotate: false
  xy: 172, 340
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/State Workforce
  rotate: false
  xy: 172, 172
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Suffrage
  rotate: false
  xy: 340, 4
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/The Enlightenment
  rotate: false
  xy: 508, 4
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Theology
  rotate: false
  xy: 676, 172
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Totalitarianism
  rotate: false
  xy: 844, 340
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Urbanization
  rotate: false
  xy: 676, 4
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
PolicyPortraits/Venture Politics
  rotate: false
  xy: 844, 172
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 1012, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 1180, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 1012, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 1288, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 1012, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechPortraits/Square Rigging
  rotate: false
  xy: 4, 4
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Stealth Technology
  rotate: false
  xy: 340, 340
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Steam Power
  rotate: false
  xy: 172, 4
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Steel
  rotate: false
  xy: 340, 172
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Stirrups
  rotate: false
  xy: 508, 340
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Synthetic Materials
  rotate: false
  xy: 508, 172
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Telecommunications
  rotate: false
  xy: 676, 340
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Wheel
  rotate: false
  xy: 1012, 340
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechPortraits/Writing
  rotate: false
  xy: 844, 4
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
