
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Abraham Lincoln
  rotate: false
  xy: 4, 1068
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Alexander
  rotate: false
  xy: 1052, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Amanitore
  rotate: false
  xy: 1316, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Ambiorix
  rotate: false
  xy: 1580, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Ba Trieu
  rotate: false
  xy: 268, 540
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Basil II
  rotate: false
  xy: 268, 12
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Catherine de Medici
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Chandragupta
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Cleopatra
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Cyrus
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Dido
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Aluminum
  rotate: false
  xy: 4, 276
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Amber
  rotate: false
  xy: 4, 12
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Antiquity Site
  rotate: false
  xy: 268, 1068
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Bananas
  rotate: false
  xy: 268, 276
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Cattle
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Cinnamon
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Citrus
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Cloves
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Coal
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Cocoa
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Copper
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Cosmetics
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Cotton
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Crabs
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Deer
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Diamonds
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Acropolis
  rotate: false
  xy: 524, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Aerodrome
  rotate: false
  xy: 4, 804
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Airstrip
  rotate: false
  xy: 788, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Alcazar
  rotate: false
  xy: 4, 540
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Aqueduct
  rotate: false
  xy: 268, 804
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Background
  rotate: false
  xy: 4, 1332
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Batey
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Cahokia Mounds
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Camp
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Campus
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Canal
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Chateau
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Chemamull
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/City center
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Colossal Heads
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Commercial Hub
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Copacabana
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Dam
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Diplomatic Quarter
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Frederick Barbarossa
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Gandhi
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Genghis Khan
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Gilgamesh
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Gitarja
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Gorgo
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Hammurabi
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Harald Hardrada
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Hojo Tokimune
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Jadwiga
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Jayavarman VII
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Joao III
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/John Curtin
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Julius Caesar
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Kristina
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Kupe
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Lady Six Sky
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Dyes
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Fish
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Furs
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Gold Ore
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Gypsum
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Honey
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Horses
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Incense
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Iron
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Ivory
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Jade
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Jeans
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Encampment
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Entertainment Complex
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Farm
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Feitoria
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Fishing Boats
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Fort
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Geothermal Plant
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Golf Course
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Government Plaza
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Great Wall
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Hacienda
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Hansa
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Harbor
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Hippodrome
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Holy Site
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Ice Hockey Rink
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Ikanda
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Industrial Zone
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Kampung
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Kurgan
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Lautaro
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Mansa Musa
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Matthias Corvinus
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Menelik II
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Montezuma
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Mvemba a Nzinga
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Nader Shah
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Nzinga Mbande
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Pachacuti
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Pedro II
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Pericles
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Peter
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Philip II
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Poundmaker
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Ley Line
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Maize
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Marble
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Mercury
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Niter
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Oil
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Olives
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Pearls
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Perfume
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Lavra
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Lumber Mill
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Mahavihara
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Mbanza
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Mekewap
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Mine
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Mission
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Moai
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Monastery
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Mountain Tunnel
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Nazca Line
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Neighborhood
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Nubian Pyramid
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Observatory
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Offshore Platform
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Offshore Wind Farm
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Oil well
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Open-Air Museum
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Oppidum
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Outback Station
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Pa
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Pairidaeza
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Pasture
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Plantation
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Polder
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Preserve
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Qin Shi Huang
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Ramses II
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Robert the Bruce
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Saladin
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Seondeok
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Shaka
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Simon Bolivar
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Suleiman
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Sundiata Keita
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Tamar
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Teddy Roosevelt
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Tokugawa
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Tomyris
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Trajan
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Victoria
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Rice
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Salt
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Sheep
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Shipwreck
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Silk
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Silver
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Spices
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Stone
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Sugar
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Tea
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Tobacco
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Toys
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Truffles
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Uranium
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Whales
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Wheat
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Qhapaq Nan
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Quarry
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Railroad
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Rock-Hewn Church
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Seaside Resort
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Seastead
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Seowon
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Ski Resort
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Solar Farm
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Spaceport
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Sphinx
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Street Carnival
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Suguba
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Terrace Farm
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Thanh
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Theater Square
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Trading Dome
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Water Park
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game5.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Wilfrid Laurier
  rotate: false
  xy: 4, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Wilhelmina
  rotate: false
  xy: 268, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Wu Zetian
  rotate: false
  xy: 1060, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Yongle
  rotate: false
  xy: 1324, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourcePortraits/Background
  rotate: false
  xy: 1852, 284
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
ResourcePortraits/Wine
  rotate: false
  xy: 796, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Wind Farm
  rotate: false
  xy: 532, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Minimal/Tiles/Ziggurat
  rotate: false
  xy: 1588, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
